.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  display: block;
  transform: scale(0.792);
}

.imageContainer {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background-color: var(--color-bg-subtle);
}

.image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter var(--effects-transition-slow);
}

.item:hover .image {
  filter: grayscale(0%);
}

.details {
  padding-inline: var(--spacing-base-4);
  padding-block: var(--spacing-base-3);
}

.title {
  font-size: var(--typography-font-size-xs);
  color: var(--color-text-primary);
}

.description {
  font-size: var(--typography-font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--spacing-base-1);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
